APP_NAME="SGQ OTI DJ"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://djbr.sgqoti.com.br

DB_HOST=srv1890.hstgr.io
DB_PORT=3306
DB_DATABASE=u230868210_djsgqpro
DB_USERNAME=u230868210_dusouza
DB_PASSWORD="Pandora@1989"

# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=suporte@sgqoti.com.br
MAIL_PASSWORD="Pandora@1989"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=suporte@sgqoti.com.br
MAIL_FROM_NAME="SGQ OTI DJ"

# Eleven Labs - Text to Speech (Tour com narração)
ELEVENLABS_API_KEY=sk_72177614a15b13aa34f81d5f66ea55a89d15138042cf5e90
ELEVENLABS_VOICE_ID=pFZP5JQG7iQjIQuC4Bku